<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profil_id"
        android:title="Profil"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cardview"
        android:title="CardView"
        app:showAsAction="never"/>

    <item app:showAsAction="never"
        android:id="@+id/listview"
        android:title="ListView"/>

    <item
        android:id="@+id/helper"
        android:title="Cara Memesan"
        app:showAsAction="never"/>
</menu>